{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DevXuongMocConnectionString": "Server=ADMIN\\MSSQLSERVER01;Database=DevXuongMoc;uid=sa;pwd=123456;MultipleActiveResultSets=True;TrustServerCertificate=True"
    
  }
}
